<snippet>
    <content><![CDATA[
<block label="${1}_block">

  <select 
   label="${1}"
   optional="1">
    <title>${2}</title>
    <validate>
brand_model_check(use_none=True)
    </validate>

    <style copy="bmHeader" name="el.select.header"/>
    <style cols="brand" copy="brandSelect" name="el.select.element"/>
    <style cols="model" copy="modelSelect" name="el.select.element"/>
    <style copy="bmLeft" name="question.left"/>
    <style copy="bmJS" name="question.after" wrap="ready"/>
    <col label="brand" ss:colClassNames="brand">${3}</col>
    <col label="model" ss:colClassNames="model">${4}</col>
    <row label="r1">${5}</row>
    <insert as="choices" source="brandList"/>
    <insert as="choices" source="modelList"/>
  </select>

  <checkbox 
   label="${1}none"
   onLoad="copy('${1}', rows=True)"
   ss:questionClassNames="hidden">
    <title>${6:없음}</title>
    <style copy="bmNone" name="el.checkbox"/>
  </checkbox>

  <suspend/>

</block>
<suspend/>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bm.none</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
