<snippet>
	<content><![CDATA[
<style label="grid_to_sort" name="question.after" arg:colCnt="1" arg:showAnswers="true"><![CDATA[
<script type="text/babel">
SettingGridRankSort({
	json: \${jsexport()}, 
	defaultValue: \${[v.val for v in \$(this.label).cols if not v.val == None]}, 
	colCnt: \$(colCnt),
	showAnswers : \$(showAnswers)
});
</script>
<style>.grid-table-mode, .grid-list-mode{display: none !important;}</style>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom.rank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
