<snippet>
  <content><![CDATA[
<themevars>
  <themevar name="dq-button-bg-color">#d6e3ff</themevar>
  <themevar name="dq-button-bg-color-hover">#0a52ed</themevar>
  <themevar name="dq-button-bg-color-selected">#0a52ed</themevar>
  <themevar name="dq-button-text-color">#343434</themevar>
  <themevar name="dq-button-text-color-hover">#fff</themevar>
  <themevar name="dq-button-text-color-selected">#fff</themevar>
</themevars>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>themevars</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>