<snippet>
	<content><![CDATA[
.ch-group-toggle {
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.ch-group-toggle:hover .ch-group-name {
  background-color: #b7ceff;
}

.ch-group-toggle .ch-group-name {
  padding: 10px;
  font-size: 1.3rem;
  transition: background-color 0.5s;
  cursor: pointer;
  font-weight: bold;
  background-color: #f1f1f1;
  color: black;
  position: relative;
}

.ch-group-toggle .ch-group-name.ch-group-selected {
  background-color: #2d6df6;
  color: white;
}

.ch-group-toggle .ch-group-name .ch-group-text {
  width : 90%;
}

.ch-group-toggle .ch-group-name .ch-group-arrow {
  position: absolute;
  width: 20px;
  top: 30%;
  right: 10px;
}

.ch-group-toggle .ch-group-name .ch-group-arrow svg {
  transition: transform 0.5s;
}

.ch-group-toggle .ch-group-rows {
  overflow: hidden;
  transition: max-height 0.5s;
}

.ch-group-toggle .element {
  transition: background-color 0.5s;
}

.ch-group-toggle .element:hover {
  background-color: rgba(183, 206, 255, 0.5);
}

.ch-open .ch-group-arrow svg {
  transform: rotate(90deg);
}

\@media (max-width: 768px) {
  .ch-group-toggle .element {
    padding: 5px;
    font-size: 1.1rem;
  }

  .ch-group-toggle input[type=text], 
  .ch-group-toggle input[type=number]{
    width: 80%;
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tog.group.css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
