<snippet>
  <content><![CDATA[
.sq-atmtable .colGroup {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.sq-atmtable .colGroup .col-legend {
  background-color: #b7ceff;
  border: none;
}

.sq-atmtable .grid-table-mode .odd {
  background: none;
}

.sq-atmtable .grid-table-mode .odd .row-legend {
  background-color: rgba(183, 206, 255, 0.5);
}

.sq-atmtable .grid-table-mode .even .row-legend {
  background-color: #f1f1f1;
}

.sq-atmtable .row-legend {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  min-width: 300px !important;
}

.sq-atmtable .row-col-legends-top.colCount-7 {
  display: none;
}

.sq-atmtable .sq-atmtable-btn {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
}

.sq-atmtable-btn-selected {
  background-color: #b7ceff !important;
}

.sq-atmtable-btn-hover {
    background-color: #b7ceff !important;
}

\@media (max-width: 800px) {
  .sq-atmtable .colCount-7 .col-legend {
    display: none;
  }

  .sq-atmtable .row-elements {
    display: flex !important;
    flex-direction: column;
  }

  .sq-atmtable .row-elements .cell {
    margin-bottom: 5px;
    text-align: left;
    padding: 10px;
  }

  .sq-atmtable .cell {
    width: 100% !important;
  }

  .sq-atmtable .row-legend {
    margin-top: 20px;
    text-align: center;
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>atm.css</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>