<snippet>
	<content><![CDATA[
<!-- 디스플레이1 -->
<div class="my-adsense">
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-5461323615661647"
          data-ad-slot="3674534741"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

<!-- 디스플레이2 -->
<div class="my-adsense">
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5461323615661647"
       data-ad-slot="3622662880"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<!-- 디스플레이3 -->
<div class="my-adsense">
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-5461323615661647"
          data-ad-slot="6478293451"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

<!-- 인아티클1 -->
<div class="my-adsense">
     <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-5461323615661647"
          data-ad-slot="2492811404"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>


<!-- 인아티클2 -->
<div class="my-adsense">
     <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-5461323615661647"
          data-ad-slot="2236046136"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>


<!-- 인아티클3 -->
<div class="my-adsense">
     <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-5461323615661647"
          data-ad-slot="9743781319"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

<!-- 인아티클4 -->
<div class="my-adsense">
     <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-5461323615661647"
          data-ad-slot="1577320567"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

<!-- Buy me a coffee -->
<div style="margin-bottom: 20px;margin-top: 40px;">
  <div style="display: flex;flex-direction: column;align-items: center;">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="duron7456a" data-color="#40DCA5" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
    <div style="text-align: center;">
      <span class="mypost-gpt-bold" style="font-size:1.3rem;">커피 한 잔으로<br/>저를 응원해주세요!</span>
    </div>
  </div>
</div>


<!-- 멀티플렉스 -->
<div>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-format="autorelaxed"
          data-ad-client="ca-pub-5461323615661647"
          data-ad-slot="7105229436"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ads</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
